# Google Login
GOOGLE_CLIENT_CLIENTID=
GOOGLE_CLIENT_CLIENTSECRET=

# Images
POSTGRES_IMAGE=postgres:9.6
EGO_IMAGE=overture/ego:latest
EGO_UI_IMAGE=overture/ego-ui:latest
PROGRAM_SERVICE_IMAGE=icgcargo/program-service:96b7868
CLINICAL_IMAGE=icgcargo/clinical:0.11.0
LECTERN_IMAGE=overture/lectern:edge
GATEWAY_IMAGE=icgcargo/argo-gateway:latest
PLATFORM_UI_IMAGE=icgcargo/platform-ui:latest